<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            style="@style/calender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:text="Drawer"
            android:textSize="40dp"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:id="@+id/drawer1"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="20dp"
            android:background="@drawable/drawer_btn"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:id="@+id/drawer1_temp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:id="@+id/drawer1_hum"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="20dp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:id="@+id/drawer2_temp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:id="@+id/drawer2_hum"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="20dp"
            android:id="@+id/drawer3_temp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:id="@+id/drawer3_hum"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawer4_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/drawer_btn"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:text="온도"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:id="@+id/drawer4_hum"
            android:background="@drawable/drawer_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drawer5_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/drawer_btn"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:text="온도"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:id="@+id/drawer5_hum"
            android:background="@drawable/drawer_btn"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6번 서랍"
            android:fontFamily="@font/regular"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            style="@style/calender"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="20dp"
            android:id="@+id/drawer6_temp"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="20dp"
            android:id="@+id/drawer6_hum"
            android:backgroundTint="#C7B59073"
            android:fontFamily="@font/jua"
            android:background="@drawable/drawer_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>




</LinearLayout>