<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ecef">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/styler_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timepicker"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/jua"
                android:id="@+id/date_txt_styler1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/jua"
                android:id="@+id/date_txt_styler2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="10dp"
                android:id="@+id/styler_save_btn"
                android:backgroundTint="#C7B59073"
                android:fontFamily="@font/jua"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>