<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hanger"
        android:enabled="true"
        android:icon="@drawable/hanger"
        android:title="hanger"/>

    <item
        android:id="@+id/drawer"
        android:enabled="true"
        android:icon="@drawable/drawer"
        android:title="drawer"/>

    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="calendar"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="settings"/>
</menu>
